<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header{
	background-image: url("log.jpg");
	background-repeat: no-repeat;
	
}

header, footer{
    padding: 1em;
    color: white;
    background-color: #1BBCF2;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    height: 500px;
    max-width: 160px;
    padding: 1em;
    background-color:#3FBDBF;
    width: 150px;
}

nav ul {
    list-style-type: none;
    margin: 15px 15px 15px 15px;
    
    
    
}
   
nav ul a {
    text-decoration: none;
     color: white;
     font-size: 20px;
     margin-top: 10px 10px 10px 10px;
}

article {
    
    overflow: hidden;
    height: 500px;
    
    background-image: url('h.png');
    background-repeat: no-repeat;
    background-size: cover;
    
}
input
{
   background-color: #1da3c1;
}
input:hover
{
cursor: pointer;
color: red;
background-color: lightblue;
}
</style>
</head>
<body style="background-color:white;">

<div class="container">

<header>
<h1>MEDICOM HOSPITAL</h1>
<a href="frm.html"><input type="button" align="right" value="BOOK OP"><input type="button" name="n" value="LOGIN"></a>
</header>
  
<nav>
  <ul>
   <li><a href="#">HOME</a></li>
    <li><a href="hsabtus.html">ABOUT US</a></li>
    <li><a href="department.html">DEPARTMENTS</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="contact.html">CONTACT US</a>
  </ul>
</nav>

<article>
<marquee scrollamount="10px" direction="right" behavior="alternate" >
<table>
<tr>
 <td><img src="hsptl.jpg"></td>
 <td><img src="yga.jpg"></td>
 <td><img src="gall2.jpg"></td>
 <td><img src="gall3.jpg"></td>
</tr>
 </table>
 </marquee>
</article>

<footer>Copyright © 2018 gauthamhospital.org.</footer>

</div>

</body>
</html>